{
	"folders": [
		{
			"name": "Dove",
			"path": "."
		},
		{
			"name": "Dove.wiki",
			"path": "../Dove.wiki"
		},
		{
			"name": "Dove-Debian",
			"path": "../Dove-Debian"
		},
		{
			"name": "thunderbird",
			"path": "../../../../usr/lib64/thunderbird"
		}
	],
	"settings": {}
}
